{
	"id": "marginalia",
	"name": "Marginalia",
	"version": "Beta01",
	"minAppVersion": "0.15.0",
	"description": "Add margin notes to your Obsidian notes with highlights and hover tooltips",
	"author": "JPMoo",
	"authorUrl": "",
	"fundingUrl": "",
	"isDesktopOnly": false
}
